Question No: 368 https://leetcode.com/problems/largest-divisible-subset/description/
import java.util.*;
class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        int n = nums.length;
        if (n == 0) return new ArrayList<>();
Arrays.sort(nums);
int[] dp = new int[n];
        int[] parent = new int[n];
        Arrays.fill(dp, 1);
        Arrays.fill(parent, -1);
int maxIdx = 0;
for (int i = 1; i < n; i++) {
            for (int j = 0; j < i; j++) {
                // If nums[i] is a multiple of nums[j] AND it builds a longer chain
                if (nums[i] % nums[j] == 0) {
                    if (dp[i] < dp[j] + 1) {
                        dp[i] = dp[j] + 1;
                        parent[i] = j;
                    }
                }
            }
            if (dp[i] > dp[maxIdx]) {
                maxIdx = i;
            }
        }
List<Integer> result = new ArrayList<>();
        int curr = maxIdx;
        while (curr != -1) {
            result.add(nums[curr]);
            curr = parent[curr];
        }
   return result;
    }
}
