Question No: 3546. Equal Sum Grid Partition I
class Solution {
    public boolean canPartitionGrid(int[][] grid) {
      int m=grid.length;
      int n=grid[0].length;
      long total=0;
      for(int[] row: grid){
        for(int val: row){
            total+=val;
        }
      }
      if(total %2 !=0) return false;
      long rowSum=0;
      for(int i=0;i<m-1;i++){
        for(int j=0;j<n;j++){
            rowSum+= grid[i][j];
        }
        if(rowSum == total - rowSum) return true;
      }
      long colSum=0;
      for(int j=0;j<n-1;j++){
        for(int i=0;i<m;i++){
            colSum+=grid[i][j];
        }
        if(colSum == total - colSum) return true;
      }
      return false;
    }
}
