Question No: 227. Basic Calculator II
class Solution {
    public int calculate(String s) {
        int num=0;
        int lastNumber=0;
        int result=0;
        char sign='+';
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(Character.isDigit(c)){
                num=num*10+(c-'0');
            }
            if ((!Character.isDigit(c) && c != ' ') || i == s.length() - 1) {

                if (sign == '+') {
                    result += lastNumber;
                    lastNumber = num;
                } else if (sign == '-') {
                    result += lastNumber;
                    lastNumber = -num;
                } else if (sign == '*') {
                    lastNumber = lastNumber * num;
                } else if (sign == '/') {
                    lastNumber = lastNumber / num; 
                }

                sign = c;
                num = 0;
            }
        }

        result += lastNumber;
        return result;
        }
    }
